<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#CFD8DC"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context="com.example.android.iqquiz.MainActivity">

        <TextView
            style="@style/header_textview"
            android:text="@string/header" />

        <LinearLayout style="@style/linear_layout">

            <RelativeLayout style="@style/relative_layout">

                <TextView
                    android:id="@+id/question1_num"
                    style="@style/question_number_textview"
                    android:text="1." />

                <TextView
                    style="@style/question_textview"
                    android:layout_toRightOf="@+id/question1_num"
                    android:text="2, 10, 12, 60, 62, 310, ..." />
            </RelativeLayout>

            <RadioGroup
                android:id="@+id/radio_group_1"
                style="@style/radiogroup">

                <RadioButton
                    android:id="@+id/q1_choice1"
                    style="@style/radio_button"
                    android:text="312" />

                <RadioButton
                    android:id="@+id/q1_choice2"
                    style="@style/radio_button"
                    android:text="360" />

                <RadioButton
                    android:id="@+id/q1_choice3"
                    style="@style/radio_button"
                    android:text="1550" />

                <RadioButton
                    android:id="@+id/q1_choice4"
                    style="@style/radio_button"
                    android:text="4650" />
            </RadioGroup>

            <TextView
                android:id="@+id/solution_1"
                style="@style/solution" />

        </LinearLayout>

        <LinearLayout style="@style/linear_layout">

            <RelativeLayout style="@style/relative_layout">

                <TextView
                    android:id="@+id/question2_num"
                    style="@style/question_number_textview"
                    android:text="2." />

                <TextView
                    style="@style/question_textview"
                    android:layout_toRightOf="@+id/question2_num"
                    android:text="-2, 5, -4, 3, -6, ..." />
            </RelativeLayout>

            <RadioGroup
                android:id="@+id/radio_group_2"
                style="@style/radiogroup">

                <RadioButton
                    android:id="@+id/q2_choice1"
                    style="@style/radio_button"
                    android:text="0" />

                <RadioButton
                    android:id="@+id/q2_choice2"
                    style="@style/radio_button"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/q2_choice3"
                    style="@style/radio_button"
                    android:text="-3" />

                <RadioButton
                    android:id="@+id/q2_choice4"
                    style="@style/radio_button"
                    android:text="-4" />
            </RadioGroup>

            <TextView
                android:id="@+id/solution_2"
                style="@style/solution" />

        </LinearLayout>

        <LinearLayout style="@style/linear_layout">

            <RelativeLayout style="@style/relative_layout">

                <TextView
                    android:id="@+id/question3_num"
                    style="@style/question_number_textview"
                    android:text="3." />

                <TextView
                    style="@style/question_textview"
                    android:layout_toRightOf="@+id/question3_num"
                    android:text="1, 4, 9, 16, 25, ..." />
            </RelativeLayout>

            <RadioGroup
                android:id="@+id/radio_group_3"
                style="@style/radiogroup">

                <RadioButton
                    android:id="@+id/q3_choice1"
                    style="@style/radio_button"
                    android:text="29" />

                <RadioButton
                    android:id="@+id/q3_choice2"
                    style="@style/radio_button"
                    android:text="33" />

                <RadioButton
                    android:id="@+id/q3_choice3"
                    style="@style/radio_button"
                    android:text="36" />

                <RadioButton
                    android:id="@+id/q3_choice4"
                    style="@style/radio_button"
                    android:text="42" />
            </RadioGroup>

            <TextView
                android:id="@+id/solution_3"
                style="@style/solution" />

        </LinearLayout>

        <LinearLayout style="@style/linear_layout">

            <RelativeLayout style="@style/relative_layout">

                <TextView
                    android:id="@+id/question4_num"
                    style="@style/question_number_textview"
                    android:text="4." />

                <TextView
                    style="@style/question_textview"
                    android:layout_toRightOf="@+id/question4_num"
                    android:text="75, 15, 25, 5, 15, ..." />
            </RelativeLayout>

            <RadioGroup
                android:id="@+id/radio_group_4"
                style="@style/radiogroup">

                <RadioButton
                    android:id="@+id/q4_choice1"
                    style="@style/radio_button"
                    android:text="7" />

                <RadioButton
                    android:id="@+id/q4_choice2"
                    style="@style/radio_button"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/q4_choice3"
                    style="@style/radio_button"
                    android:text="5" />

                <RadioButton
                    android:id="@+id/q4_choice4"
                    style="@style/radio_button"
                    android:text="2" />
            </RadioGroup>

            <TextView
                android:id="@+id/solution_4"
                style="@style/solution" />

        </LinearLayout>

        <LinearLayout style="@style/linear_layout">

            <RelativeLayout style="@style/relative_layout">

                <TextView
                    android:id="@+id/question5_num"
                    style="@style/question_number_textview"
                    android:text="5." />

                <TextView
                    style="@style/question_textview"
                    android:layout_toRightOf="@+id/question5_num"
                    android:text="1, 2, 6, 24, 120, ..." />
            </RelativeLayout>

            <RadioGroup
                android:id="@+id/radio_group_5"
                style="@style/radiogroup">

                <RadioButton
                    android:id="@+id/q5_choice1"
                    style="@style/radio_button"
                    android:text="240" />

                <RadioButton
                    android:id="@+id/q5_choice2"
                    style="@style/radio_button"
                    android:text="540" />

                <RadioButton
                    android:id="@+id/q5_choice3"
                    style="@style/radio_button"
                    android:text="740" />

                <RadioButton
                    android:id="@+id/q5_choice4"
                    style="@style/radio_button"
                    android:text="720" />
            </RadioGroup>

            <TextView
                android:id="@+id/solution_5"
                style="@style/solution" />

        </LinearLayout>

        <Button style="@style/button" />


    </LinearLayout>
</ScrollView>