<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout style="@style/relative_layout">

        <TextView
            android:id="@+id/question5_num"
            style="@style/question_number_textview"
            android:text="@string/number5" />

        <TextView
            style="@style/question_textview"
            android:layout_toRightOf="@+id/question5_num"
            android:text="@string/question5" />
    </RelativeLayout>

    <EditText
        android:id="@+id/free_answer"
        style="@style/edittext" />

    <TextView
        android:id="@+id/solution_5"
        style="@style/solution" />
</LinearLayout>